# MvcFramwork__23_05_15

./: build.gradle
db/: init.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ll/: App.java  HelloServlet.java
src/main/java/com/ll/base/resultData/: ResultData.java
src/main/java/com/ll/base/rq/: Rq.java
src/main/java/com/ll/boundedContext/article/controller/: ArticleController.java
src/main/java/com/ll/boundedContext/article/entity/: Article.java
src/main/java/com/ll/boundedContext/article/repository/: ArticleRepository.java
src/main/java/com/ll/boundedContext/article/service/: ArticleService.java
src/main/java/com/ll/boundedContext/home/controller/: HomeController.java
src/main/java/com/ll/framework/: Container.java  ControllerManager.java  DispatcherServlet.java  RouteInfo.java
src/main/java/com/ll/framework/annotation/: Autowired.java  Controller.java  DeleteMapping.java  GetMapping.java  PostMapping.java  PutMapping.java  Repository.java  Service.java
src/main/java/com/ll/myMap/: ConnectionPool.java  MyMap.java  MyMapException.java  SecSql.java
src/main/java/com/ll/util/: Ut.java
src/main/webapp/: gugudan_jstl.jsp  index.html
src/main/webapp/jsp/usr/article/: detail.jsp  list.jsp  modify.jsp  write.jsp
src/main/webapp/jsp/usr/common/: head.jspf
src/test/java/com/ll/boundedContext/article/service/: ArticleServiceTest.java
src/webapp/: gugudan.jsp
